<!--
 * @Author: 吴世强 11076535+mr-wushiqiang@user.noreply.gitee.com
 * @Date: 2022-08-31 09:15:36
 * @LastEditors: wsq 2409936148@qq.com
 * @LastEditTime: 2022-10-11 16:20:37
 * @FilePath: \demo\demo.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="author" content="吴世强">
  <title></title>
  <script>

  </script>
  <style>
    body {
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      background: #171717 url('https://static.wallhaven.cc/images/layout/bg-dark-grain.png') top left repeat;
    }

    .wrap {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .img-responsive {
      width: 100%;
    }

    @media screen and (max-width: 400px) {
      #app {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 20px 0 20px;
      }
    }
  </style>

</head>

<body>


  <div id="app">
    <div class="wrap">
      <div id="imgBox" class="container" v-for="(item, index) in 55" :key="index">

        <!-- <img class="img-responsive" src="./img/pic1.webp"
          alt=""> -->
        <!-- <img class="img-responsive" :src="'./img/'+(index+1)+'.png'" alt=""> -->
        <img src="./image/pic1.webp" alt="" class="img-responsive" data-url="1.jpg">

      </div>
    </div>
  </div>

  <script>
    let str1 = ''
    for (let i = 0; i < 55; i++) {
      let str = `<img src="./image/pic1.webp" alt="" class="img-responsive" data-url="${i+1}.jpg">`
      str1 += str
    }
    document.getElementById("imgBox").innerHTML = str1;
    var imgs = document.getElementsByTagName('img')
    // 观察器实例
    let io = new IntersectionObserver((entires) => {
      entires.forEach(item => {
        // 原图片元素
        let oImg = item.target
        if (item.intersectionRatio > 0 && item.intersectionRatio <= 1) {
          let url = 'https://51930236.github.io/demo/image/TheOriginalgodBarbara/'+oImg.getAttribute('data-url')
          oImg.setAttribute('src',url )
        }
      })
    })
    // 给每一个图片设置观察器
    Array.from(imgs).forEach(element => {
      io.observe(element)
    });
  </script>

</body>

</html>